MONGO_CONNECTION_STRING="mongodb+srv://Joloenja:Jolo0510@cluster0.agim6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = secret
EMAIL_USER=Joloenja@gmail.com
EMAIL_PASS="Jolo0510"
PORT = 9000
